body {
  background-color: #f7f7f7;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

  & .principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    & .titulo {
      padding-top: 40px;
    }

    & nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }
  }

  & a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    padding: 15px 30px;
    color: black;
    font-size: 16px;
    border-radius: 3px;

    &.ver {
      background-color: #ee2211;
      color: #fff;
    }
  }

  & main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    background-color: #fff;

    & div.vantagens {
      background: #f7f7f7;
    }

    & .description {
      display: flex;
      flex-direction: column;
      align-items: end;
      padding: 40px;
      text-align: end;

      & h2 {
        margin-top: 50px;
        margin-bottom: 0px;
      }
    }

    & img.bicicleta {
      max-width: 100%;
      position: relative;
    }

    & div.foto-bicicleta {
      position: relative;

      & span {
        content: "";
        height: 0;
        border: 3px solid #ee2211;
        width: 54px;
        position: absolute;
        top: 30px;
        right: 470px;
        z-index: 100;
      }
    }

    & .vantagens {
      font-size: 64px;
      color: #c6c6c6;
      font-weight: bold;
      display: flex;
      align-items: center;
      text-align: end;
      padding: 50px;
    }

    & .beneficios {
      display: flex;
      flex-direction: column;
      padding: 40px 80px;

      & div {
        position: relative;
      }

      & img {
        position: absolute;
        top: 24px;
        left: -40px;
      }
    }
  }

  & footer {
    height: 80px;
    background-color: #fff;
    display: flex;
    place-content: center;
    margin-top: 50px;
    padding-top: 20px;
  }
}
